<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TikiShop</title>
		<style>
			.list-header-one {
				text-transform: uppercase;
				font-size: 1rem;
				margin-top: 1.875rem;
				margin-bottom: 1px;
				color: #26c07a
			}

			.list-header {
				text-transform: uppercase;
				font-size: 1rem;
				margin-top: 0;
				margin-bottom: 1px;
				color: #26c07a
			}

			.ptext {
				padding-bottom: 1.875rem;
				font-size: 0.95rem;
				margin-top: 0;
				color: #343434;
				font-weight: bold;
				word-break: break-all;
			}

			@media screen and (max-width: 600px) {
				.list-header-one {
					text-transform: uppercase;
					font-size: 0.6rem;
					margin-top: 0.625rem;
					margin-bottom: 1px;
				}

				.list-header {
					text-transform: uppercase;
					font-size: 0.6rem;
					margin-top: 0;
					margin-bottom: 1px;
					word-break: break-all;
				}

				.ptext {
					padding-bottom: 0.125rem;
					font-size: 0.5rem;
					margin-top: 0;
					word-break: break-all;
				}
			}

			@media screen and (max-width: 300px) {
				.remove-flex-mobile {
					display: block !important;
				}

				.display-grid-mobile {
					grid-template-columns: 1fr !important;
				}

				.reminders-list {
					padding-left: 15px !important;
					margin-top: 10px !important;
				}

				.reminders-table td {
					float: unset !important;
					display: block !important;
					width: unset !important;
					margin-left: 0 !important;
				}

				.second-item-order {
					flex-direction: column !important;
					align-items: flex-start !important;
				}

				.flex-order {
					order: 2 !important;
				}

				.list-header {
					padding-top: 20px !important;
				}

				.navigation-footer {
					text-align: center !important;
				}

				.navigation-footer li {
					display: list-item !important;
					padding: 10px 0 !important;
				}

				.social-media img {
					width: 30px !important;
				}

				.social-media a {
					padding: 0 3px 0 0 !important;
				}

				.social-media a:last-of-type {
					padding-right: 0 !important;
				}
			}
		</style>
	</head>
	<body style="margin:0;">
		<table style="border: none; margin: 0 auto ; padding: 0;">
			<tr>
				<td style="padding: 0; background-color: #FFFFFF;">
					<div
						style="min-width: 600px; min-width: 200px; font-family: 'Arial', sans-serif; font-size: 16px; background-color: #FFFFFF; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">
						<a href="#">
							<div style="padding: 0 20px; margin-top: 3.75rem;">
								<img src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/logo2_1642474176061.png" alt="TikiPay"
									style="display: block; background-size: cover; width: 30%; margin: auto;">
							</div>
						</a>
						<div style="text-align: center;font-weight: bold;margin-top: 3rem;font-size: 1.25rem;">
							Payment successful
						</div>
						<ul style="padding: 0 20px; margin-top: 1.875rem; min-height: 400px;min-width: 400px;">
							<li style="list-style-type: none; padding-bottom: 50px; margin-left: 0;">
								<div style="margin-top: 3.25rem;">
									ITEM
									<span style="float: right;">Higgs Domino</span>
								</div>
								<div style="margin-top: 1rem;">
									Order number
									<span style="float: right;">202111240123456</span>
								</div>
								<div style="margin-top: 1rem;">
									User ID
									<span style="float: right;">123456789</span>
								</div>
								<div style="margin-top: 1rem;">
									Recharge quantity
									<span style="float: right;">10.000</span>
								</div>
								<div style="margin-top: 1rem;">
									Payment method
									<span style="float: right;">OVO</span>
								</div>
								<div style="margin-top: 1rem;">
									Amount payable
									<span style="float: right; font-size: 20px;color: #1250f5;font-weight: bold;">Rp. 100,000</span>
								</div>
							</li>
						</ul>

						<div style="text-align: center; margin-bottom: 0.625rem;color: #bababa; font-size: 0.625rem;">
							Your recharge has been recorded. Please check it in<br />
							[product name].<br />
							lf the account is not received,please consult the customer<br />
							service in [product name] with the user ID or order number.
						</div>
						<div style="background-color: #04113e; padding: 2px; text-align: center;height: 3.75rem;">
							<h5 style="color: #FFFFFF; text-align: center;"><img
									style="max-width: 6rem; float: left; padding-left: 0.8rem;margin-top: -0.23rem;"
									src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/logo_1642474129025.png">The game recharge discount is in tikishop</h5>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
