<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lipper</title>
		<script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
		<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-8JPRH4W4YC" crossorigin="anonymous"></script>
		<script>
			// VConsole 默认会挂载到 `window.VConsole` 上
			var vConsole = new window.VConsole();
			
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				window.dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-8JPRH4W4YC');

			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]);
				return null;
			}
			if (getQueryString("type") == "loans") {
				// gtag('event', 'email-loans-open', {
				// 	'method': 'markmoney'
				// });
			} else if (getQueryString("type") == "mark-money") {
				// gtag('event', 'email-mark-money-open', {
				// 	'method': 'markmoney'
				// });
			} else {
				// gtag('event', 'lipper-open', {
				// 	'method': 'markmoney'
				// });
			}

			function downPoint() {
				if (getQueryString("type") == "loans") {
					gtag('event', 'email-loans-download', {
						'method': 'markmoney'
					});
				} else if (getQueryString("type") == "mark-money") {
					gtag('event', 'email-mark-money-download', {
						'method': 'markmoney'
					});
				} else {
					gtag('event', 'lipper-download', {
						'method': 'markmoney'
					});
				}
			}
		</script>
		<style>
			.list-header-one {
				text-transform: uppercase;
				font-size: 1rem;
				/* margin-top: 1.875rem; */
				margin-top: 1.25rem;
				margin-bottom: 1px;
				color: #26c07a
			}

			.list-header {
				text-transform: uppercase;
				font-size: 1rem;
				margin-top: 0;
				margin-bottom: 1px;
				color: #26c07a
			}

			.ptext {
				padding-bottom: 0rem;
				font-size: 0.95rem;
				margin-top: 0.65rem;
				color: #26c07a;
				font-weight: bold;
				word-break: break-all;
			}



			@media screen and (max-width: 600px) {

				.list-header-one {
					text-transform: uppercase;
					font-size: 0.6rem;
					margin-top: 0.625rem;
					margin-bottom: 1px;
				}

				.list-header {
					text-transform: uppercase;
					font-size: 0.6rem;
					margin-top: 0.425rem;
					margin-bottom: 1px;
					word-break: break-all;
				}

				.ptext {
					padding-bottom: 0rem;
					font-size: 0.5rem;
					margin-top: 0.425rem;
					word-break: break-all;
				}
			}

			@media screen and (max-width: 300px) {
				.remove-flex-mobile {
					display: block !important;
				}

				.display-grid-mobile {
					grid-template-columns: 1fr !important;
				}

				.reminders-list {
					padding-left: 15px !important;
					margin-top: 10px !important;
				}

				.reminders-table td {
					float: unset !important;
					display: block !important;
					width: unset !important;
					margin-left: 0 !important;
				}

				.second-item-order {
					flex-direction: column !important;
					align-items: flex-start !important;
				}

				.flex-order {
					order: 2 !important;
				}

				.list-header {
					padding-top: 20px !important;
				}

				.navigation-footer {
					text-align: center !important;
				}

				.navigation-footer li {
					display: list-item !important;
					padding: 10px 0 !important;
				}

				.social-media img {
					width: 30px !important;
				}

				.social-media a {
					padding: 0 3px 0 0 !important;
				}

				.social-media a:last-of-type {
					padding-right: 0 !important;
				}
			}
		</style>
	</head>
	<body style="margin:0;">
		<table style="border: none; margin: 0 auto ; padding: 0;">
			<tr>
				<td style="padding: 0; background-color: #FFFFFF;">
					<div
						style="max-width: 600px; min-width: 200px; font-family: 'Arial', sans-serif; font-size: 16px; background-color: #FFFFFF; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">
						<a href="https://lipperlab.com?type=mark-money">
							<div style="padding: 0 20px; margin-top: 20px;">
								<img src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/h5-mark-money-banner_1634808659438.png"
									alt="email hero image" style="display: block; background-size: cover; width: 100%;">
							</div>
						</a>

						<ul style="padding: 0 20px; margin-top: 1.875rem;">
							<li style="list-style-type: none; padding-bottom: 50px; margin-left: 0;">
								<div class="remove-flex-mobile" style="display:flex; justify-content:space-between;">
									<div style="flex-basis: 100%;" class="remove-flex-basis-mobile">
										<img src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/h5-mark-money_1634808690171.png"
											alt="" style="display: block; width: 100%;">
									</div>
									<div style="flex-basis: 100%; padding-left: 20px;" class="remove-flex-basis-mobile">
										<h3 class="list-header-one"><img
												src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/h5-gold_1634808721520.png"
												alt=""
												style="display: block; width: 10%;float: left;">&nbsp;&nbsp;&nbsp;Nonton
											video iklan</h3>
										<h3 class="list-header-one"><img
												src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/h5-gold_1634808721520.png"
												alt=""
												style="display: block; width: 10%;float: left;">&nbsp;&nbsp;&nbsp;Main
											game</h3>
										<h3 class="list-header-one"><img
												src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/h5-gold_1634808721520.png"
												alt=""
												style="display: block; width: 10%;float: left;">&nbsp;&nbsp;&nbsp;Isi
											kuesioner</h3>
										<h3 class="list-header-one" style="color: #343434;word-break: break-all;">3 cara
											untuk mendapatkan
											koin virtual</h3>
										<p class="ptext">
											Klik untuk mengunduh dan dapatkan <span style="color: #fb9307;">3000
												koin</span> segera!
										</p>
										<p class="ptext">
											Anda bisa mendapatkan koin dengan absen setiap hari!
										</p>
										<p class="ptext">
											Anda juga bisa
											mendapatkan lebih banyak koin dengan mengajak teman untuk bergabung dengan
											kami.
										</p>
									</div>
								</div>
							</li>
						</ul>
						<div style="text-align: center; margin-bottom: 0.625rem;">
							<img style="max-width: 6.0625rem;"
								src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/logo_1634808797213.png">
						</div>
						<div style="background-color: #19c07a; padding: 2px; text-align: center;height: 3.75rem;">
							<h5 style="color: #FFFFFF; text-align: center;">Lipperfly is a free application for Google
								play</h5>
						</div>

					</div>
				</td>
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top"
								style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
								<p>
									<a href="{$unsubscribe_link}"
										style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline;">Unsubscribe</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
