<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lipper</title>
		<style>
			.list-header-one {
				text-transform: uppercase;
				font-size: 1rem;
				margin-top: 1.875rem;
				margin-bottom: 1px;
				color: #26c07a
			}

			.list-header {
				text-transform: uppercase;
				font-size: 1rem;
				margin-top: 0;
				margin-bottom: 1px;
				color: #26c07a
			}

			.ptext {
				padding-bottom: 1.875rem;
				font-size: 0.95rem;
				margin-top: 0;
				color: #343434;
				font-weight: bold;
				word-break: break-all;
			}
			@media screen and (max-width: 600px) {
				.list-header-one {
					text-transform: uppercase;
					font-size: 0.6rem;
					margin-top: 0.625rem;
					margin-bottom: 1px;
				}

				.list-header {
					text-transform: uppercase;
					font-size: 0.6rem;
					margin-top: 0;
					margin-bottom: 1px;
					word-break: break-all;
				}

				.ptext {
					padding-bottom: 0.125rem;
					font-size: 0.5rem;
					margin-top: 0;
					word-break: break-all;
				}
			}

			@media screen and (max-width: 300px) {
				.remove-flex-mobile {
					display: block !important;
				}

				.display-grid-mobile {
					grid-template-columns: 1fr !important;
				}

				.reminders-list {
					padding-left: 15px !important;
					margin-top: 10px !important;
				}

				.reminders-table td {
					float: unset !important;
					display: block !important;
					width: unset !important;
					margin-left: 0 !important;
				}

				.second-item-order {
					flex-direction: column !important;
					align-items: flex-start !important;
				}

				.flex-order {
					order: 2 !important;
				}

				.list-header {
					padding-top: 20px !important;
				}

				.navigation-footer {
					text-align: center !important;
				}

				.navigation-footer li {
					display: list-item !important;
					padding: 10px 0 !important;
				}

				.social-media img {
					width: 30px !important;
				}

				.social-media a {
					padding: 0 3px 0 0 !important;
				}

				.social-media a:last-of-type {
					padding-right: 0 !important;
				}
			}
		</style>
	</head>
	<body style="margin:0;">



		<table style="border: none; margin: 0 auto ; padding: 0;">
			<tr>
				<td style="padding: 0; background-color: #FFFFFF;">
					<div
						style="max-width: 600px; min-width: 200px; font-family: 'Arial', sans-serif; font-size: 16px; background-color: #FFFFFF; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">

						<a href="https://lipperlab.com?type=loans">
							<div style="padding: 0 20px; margin-top: 20px;">
								<img src="https://tikipay-static-resource.oss-cn-shenzhen.aliyuncs.com/temp/h5-loans-img_1634889197722.png"
									alt="email hero image" style="display: block; background-size: cover; width: 100%;">
							</div>
						</a>

					</div>
				</td>
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top"
								style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
								<p>
									<a href="{$unsubscribe_link}"
										style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline;">Unsubscribe</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
